---
title: 首頁
loginandmember: log in
navbrand: false
subscribe: true
layout: ./app/layout.ejs
engine: ejs
current: index
---
<header class="mainBanner bg-cover d-flex"
    style="background-image: url(assets/images/index1.jpg);">
    <div class="container d-flex align-items-center">
        <div class="row justify-content-center justify-content-md-end">
            <div class="col col-md-10 col-lg-6 text-white" data-aos="fade-up">
                <h2 class="mainBanner-title text-3xl text-md-4xl font-weight-bolder">Perfume your day</h2>
                <p class="text-lg text-md-xl mb-3">
                    A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that
                    according to the person who wears it.
                </p>
                <a class="btn btn-opacity-white text-3xl font-weight-bold rounded-pill w-100" href="product.html">Shop
                    now</a>
            </div>
        </div>
    </div>
</header>
<main>
    <!-- introduction 香水-->
    <ul class="container-fluid container-md py-8 py-md-9">
        <li class="row no-gutters align-items-center flex-column-reverse flex-md-row mb-7 mb-md-0" data-aos="fade-up">
            <div class="col-12 col-md-6 ">
                <div class="px-0 px-md-5">
                    <h3 class="text-3xl font-weight-bold">Gabrielle CHANEL</h3>
                    <p class="text-lg mb-2 mb-mb-3 ">
                        全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。
                    </p>
                    <a class="text-secondary-light d-inline-block font-weight-bold" href="#">查看更多</a>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-2 mb-md-0">
                <img class="intr-img d-block img-fluid object-fit-cover object-position-center w-100"
                    src="assets/images/index2.jpg"
                    alt="Gabrielle CHANEL pic">
            </div>
        </li>
        <li class="row no-gutters align-items-center flex-md-row-reverse flex-column-reverse mb-7 mb-md-0"
            data-aos="fade-up">
            <div class="col-12 col-md-6 ">
                <div class="px-0 px-md-5">
                    <h3 class="text-3xl font-weight-bold">Five O’clock Au Gingembre</h3>
                    <p class="text-lg mb-2 mb-mb-3 ">
                        生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。
                    </p>
                    <a class="text-secondary-light d-inline-block font-weight-bold" href="#">查看更多</a>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-2 mb-md-0">
                <img class="intr-img d-block img-fluid object-fit-cover object-position-center w-100"
                    src="assets/images/index3.png"
                    alt="Five O’clock Au Gingembre pic">
            </div>
        </li>
        <li class="row no-gutters align-items-center flex-column-reverse flex-md-row mb-7 mb-md-0" data-aos="fade-up">
            <div class="col-12 col-md-6 ">
                <div class="px-0 px-md-5">
                    <h3 class="text-3xl font-weight-bold">CHANEL N°5</h3>
                    <p class="text-lg mb-2 mb-mb-3 ">
                        N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。
                    </p>
                    <a class="text-secondary-light d-inline-block font-weight-bold" href="#">查看更多</a>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-2 mb-md-0">
                <img class="intr-img d-block img-fluid object-fit-cover object-position-l w-100"
                    src="assets/images/index4.jpg"
                    alt="CHANEL N°5 pic">
            </div>
        </li>
        <li class="row no-gutters align-items-center flex-md-row-reverse flex-column-reverse mb-7 mb-md-0"
            data-aos="fade-up">
            <div class="col-12 col-md-6 ">
                <div class="px-0 px-md-5">
                    <ul class="mb-4 mb-md-9">
                        <li class="mb-4 mb-mb-8">
                            <h4 class="text-xl font-weight-bold">
                                1.<br> Levels of Preventive Maintenance Compliance
                            </h4>
                            <p class="text-lg">
                                The core idea of preventative maintenance is the performance of proactive actions
                                against
                                unscheduled downtime in order to identify potential defects before they evolve into
                                something more severe.
                            </p>
                        </li>
                        <li class="mb-4 mb-mb-8">
                            <h4 class="text-xl font-weight-bold">
                                2.<br> Percentage of Planned Maintenance
                            </h4>
                            <p class="text-lg">
                                The planned maintenance percentage is the total planned maintenance time in your CMMS
                                software over a date range over the total number of hours of a service performed by the
                                technicians.
                            </p>
                        </li>
                        <li>
                            <h4 class="text-xl font-weight-bold">
                                3.<br> Critical percentage of planned maintenance
                            </h4>
                            <p class="text-lg">
                                Calculating the critical percentage of planned maintenance will help you prioritize the
                                most important operations that should be performed immediately.
                            </p>
                        </li>
                    </ul>
                    <a class="btn btn-opacity-dark rounded-pill text-lg d-block" href="#">Plan a free online
                        training</a>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-2 mb-md-0">
                <img class="intr-img-xl d-block img-fluid object-fit-cover object-position-center w-100 "
                    src="assets/images/index5.jpg"
                    alt="Five O’clock Au Gingembre pic">
            </div>
        </li>
    </ul>
    <!-- feature product -->
    <div class="bg-gray-300 py-7 py-md-8">
        <div class="container">
            <ul class="row">
                <li class="col-12 col-md-4 mb-7 mb-md-0" data-aos="fade-up">
                    <div class="card bg-transparent border-0">
                        <a class="d-block hover-transform-y mb-2" href="#">
                            <img class="feature-img img-fluid object-fit-cover object-position-b w-100"
                                src="assets/images/index6.jpg"
                                class="card-img-top" alt="Jo Malone pic">
                        </a>
                        <div class="card-body p-0">
                            <a class="text-dark" href="#">
                                <h5 class="card-title text-xl mb-0">Poppy & Barley</h5>
                                <p class="card-text mb-3">Jo Malone</p>
                            </a>
                            <span class="card-text mr-2 mb-0">NT$1,380</span>
                            <span class="card-text text-gray-600 mb-0"><del>NT$1,580</del></span>
                        </div>
                    </div>
                </li>
                <li class="col-12 col-md-4 mb-7 mb-md-0" data-aos="fade-up">
                    <div class="card bg-transparent border-0">
                        <a class="d-block hover-transform-y mb-2" href="#">
                            <img class="feature-img img-fluid object-fit-cover object-position-center w-100"
                                src="assets/images/index7.jpg"
                                class="card-img-top" alt="Jo Malone pic">
                        </a>
                        <div class="card-body p-0">
                            <a class="text-dark" href="#">
                                <h5 class="card-title text-xl mb-0">Body Wash</h5>
                                <p class="card-text mb-3">Curology</p>
                            </a>
                            <span class="card-text mr-2 mb-0">NT$1,580</span>
                        </div>
                    </div>
                </li>
                <li class="col-12 col-md-4 mb-7 mb-md-0" data-aos="fade-up">
                    <div class="card bg-transparent border-0">
                        <a class="d-block hover-transform-y mb-2 position-relative" href="#">
                            <img class="feature-img img-fluid object-fit-cover object-position-center w-100 img-mask"
                                src="assets/images/index8.jpg"
                                class="card-img-top" alt="Jo Malone pic">
                            <span class="soldout">Sold out</span>
                        </a>
                        <div class="card-body p-0">
                            <a class="text-dark" href="#">
                                <h5 class="card-title text-xl mb-0">Apple Cider Vinegar Capsule</h5>
                                <p class="card-text mb-3">Tonik</p>
                            </a>
                            <span class="card-text mr-2 mb-0">NT$1,580</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <article class="py-8 py-md-9">
        <div class="container-fluid container-md" data-aos="fade-up">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <img class="article-img feature-img img-fluid object-fit-cover object-position-center w-100"
                        src="assets/images/index9.jpg"
                        alt="">
                </div>
                <div class="col-12 col-md-6">
                    <h3 class="text-3xl font-weight-bold">Bottle-Recycling</h3>
                    <p>
                        Recycle your used empty bottles and be rewarded!
                    </p>
                    <p>
                        For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling
                        Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we
                        have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more
                        than 860 pine trees for a better environment.
                    </p>
                    <a class="text-secondary-light font-weight-bold d-inline-block" href="#">閱讀更多</a>
                </div>
            </div>
        </div>
    </article>
</main>